/* start glpal variables */
:root{
    --first-color:#2196f3;
    --first-color-alt:#1787e0;
    --main-transition:0.3s;
    --light-gray:rgb(226, 224, 224);
    --hiegh-white:#ececec;
    --top-padding:70px;
}
/* end glpal variables */
*{
    -moz-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Cairo', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* start components */
.head{
    text-align: center;
}
.special-head{
    position: relative;
    width: fit-content;
    margin: auto;
    padding: 10px 20px;
    border: 2px solid black;
    font-size: 30px;
    font-weight: 500;
    transition-delay: 0.2s;
    text-align: center;
    z-index: 1;
}
.special-head:hover{
    color: #ddd;
    border: 2px solid var(--first-color);
}
.special-head::before,
.special-head::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--first-color);
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.special-head::before{
    left: -40px;
}
.special-head::after{
    right: -40px;
}
.special-head:hover::before{
    animation: to-right var(--main-transition) linear forwards;
}
@keyframes to-right{
    50%{
        left: 0;
        width: 80%;
    }
    100%{
        width: 100%;
        height: 100%;
        left: 0;
    }
}
.special-head:hover::after{
    animation: to-left var(--main-transition) linear forwards;
}
@keyframes to-left{
    50%{
        right: 0;
        border-radius: 0;
        width: 80%;
    }
    100%{
        width: 100%;
        height: 100%;
        right: 0;
        border-radius: 0;
    }
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}
/* end components */
/* start header */
.header{
    background-color: white;
    box-shadow: 0 0 20px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
@media(max-width:767px){
    .header .container{
        flex-direction: column;
    }
}
.header .container .logo{
    font-size: 25px;
    color: var(--first-color);
    font-weight: 600;
    height: 70px;
    display: flex;
    align-items: center;
    text-shadow: 2px 2px 15px var(--first-color-alt);
}
@media(max-width:767px){
    .header .container .logo{
        height: 50px;
        margin-bottom: -10px;
    }
}
.header .container .nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container .nav> li > a{
    padding: 0 20px;
    color: black;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    font-size: 17px;
}
@media (max-width:450px){
    .header .container .nav> li > a{
        padding: 0 15px;
    }
}
.header .container .nav> li > a:hover{
    color: var(--first-color);
}
.header .container .nav> li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--first-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .nav> li > a:hover::before{
    left: 0;
}
.header .container .nav> li:hover .mega-menu{
    display: flex;
}
.header .container .mega-menu{
    position: absolute;
    left: 0;
    width: 100%;
    display: none;
    background-color: white;
    z-index: 2;
    justify-content: space-between;
    height: 55vh;
    border-bottom: 5px solid var(--first-color);
}
.header .container .mega-menu .img{
    flex-basis: 55%;
}
.header .container .mega-menu .img img{
    max-width: 100%;
}
.header .container .mega-menu> ul{
    width: 20%;
    margin-right: 10px;
}
@media(max-width:992px){
    .header .container .mega-menu> ul{
        width: 45%;
    }
    .header .container .mega-menu .img{
        display: none;
    }
    .header .container .mega-menu{
        justify-content: space-around;
        height: 50vh;
    }
}

.header .container .mega-menu> ul > li > a{
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid var(--light-gray);
    color: var(--first-color);
    font-size: 17px;
    font-weight: 600;
    gap: 10px;
}
@media(max-width:992px){
    .header .container .mega-menu> ul > li > a{
        padding: 20px 0;
    }
}
/* end header */
/* start landing */
.landing{
    position: relative;
    height: calc(100vh - 70px);
}
.landing .container{
    display: flex;
}
.landing::before{
    content: "";
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-gray);
    transform: skewY(-6deg);
    z-index: -2;
}
.landing .container .text{
    flex: 1;
    padding: 60px 0;
}
@media (max-width:992px){
    .landing .container .text{
        text-align: center;
    }
}
.landing .container .text h2{
    font-size: 50px;
}
.landing .container .text h2 span{
    color: var(--first-color);
}
.landing .container .text p{
    line-height: 1.8;
    color: #777;
    font-size: 20px;
}
.landing .container .img{
    height: 100%;
}
@media (max-width:992px){
    .landing .container .img{
        display: none;
    }
}
.landing .container .img img{
    width: 600px;
    position: relative;
    animation: up-down 3s linear infinite;
}
@keyframes up-down {
    0%{
        top: 0;
    }
    50%{
        top:30px;
    }
    100%{
        top: 0px;
    }
}
.landing .go-down{
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    animation: go-down 1.5s infinite;
}
@keyframes go-down{
    0% , 30% , 60% , 100%{
        bottom:40px;
    }
    50% , 80%{
        bottom: 60px;
    }
}
.landing .go-down i:hover{
    color: var(--first-color);
}
/* end landing */
/* start articles */
.articles{
    padding-top: var(--top-padding);
    padding-bottom: var(--top-padding);
}
.articles .special-head{
    margin-bottom: 70px;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    position: relative;
    background-color: white;
}

.articles .container .col{
    box-shadow: 0 0 20px #ddd;
    border-radius: 15px;
    overflow: hidden;
    background-color: white;
    transition: 0.3s;
}
.articles .container .col:hover{
    transform: translateY(-10px);
}
.articles .container .col img{
    max-width: 100%;
}
.articles .container .col h2{
    padding-left: 20px;
    font-size: 20px;
}
.articles .container .col p{
    padding-left: 20px;
    line-height: 1.4;
    color: gray;
    font-size: 15px;
}
.articles .container .col .info{
    padding: 20px;
    margin-top: 10px;
    border-top: 1px solid var(--light-gray);
    color: var(--first-color);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .container .col .info a{
    color: var(--first-color);
    font-weight: 600;
    font-size: 16px;
}
.articles .container .col .info i{
    position: absolute;
    right: 20px;
}
.articles .container .col:hover i{
    animation: read-more 0.4s linear infinite;
}
@keyframes read-more{
    0%{
        right: 20px;
    }
    100%{
        right: 13px;
    }
}
/* end articles */
/* start gallery */
.gallery{
    padding-top: var(--top-padding);
    padding-bottom: var(--top-padding);
    background-color: var(--hiegh-white);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 50px;
}
.gallery .container .col{
    padding: 15px;
    background-color: white;
    box-shadow: 10px 10px 20px #ddd;
}
.gallery .container .col .img{
    position: relative;
    overflow: hidden;
}
.gallery .container .col .img::before{
    content: "";
    position: absolute;
    background-color: rgb(250 250 250 / 20%);
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    opacity: 1;
    z-index: 1;
}
.gallery .container .col .img:hover::before{
    animation: flash 0.3s;
}
@keyframes flash{
    0%, 40% {
        opacity:1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .col .img img{ 
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .col:hover .img img{
    transform: rotate(4deg) scale(1.1);
}
/* end gallery */
/* start feature */
.feature{
    padding-top: var(--top-padding);
    padding-bottom: var(--top-padding);
}
.feature .container{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.feature .container .box{
    text-align: center;
    box-shadow: 10px 10px 10px #ddd;
    padding-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
}
.feature .container .box .img-hold{
    position: relative;
    overflow: hidden;
}
.feature .container .box .img-hold::after{
    content: "";
    position: absolute;
    left: -40px;
    bottom: 0px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 0 100px 200px 500px;
    transition: var(--main-transition);
}
.feature .container .box:hover .img-hold::after{
    border-color: transparent transparent white transparent;
    border-width: 0 500px 200px 0;
}
.feature .container .box .img-hold::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.feature .container .box .img-hold img{
    max-width: 100%;
}
.feature .container .box h2{
    position: relative;
    font-size: 35px;
    display: inline;
}
.feature .container .box h2::after{
    content: "";
    position: absolute;
    width: calc(100% - 24px);
    height: 4px;
    left: 12px;
    bottom: -5px;
}
.feature .container .box p{
    line-height: 1.8;
    font-size: 18px;
    color: #777;
    padding: 20px;
}
.feature .container .box a{
    padding: 5px 30px;
    font-size: 20px;
    font-weight: 600;
    border: 3px solid;
    border-radius: 7px;
    letter-spacing: 1px;
    transition: var(--main-transition);
}
.feature .container .quality .img-hold::before{
    background-color: rgb(207 40 40 /40%);
}
.feature .container .quality a{
    border-color: rgb(207 40 40);
    color: rgb(207 40 40);
    background: linear-gradient(to right ,rgb(207 40 40) 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .container .quality h2::after{
    background-color: rgb(207 40 40);
}
.feature .container .time .img-hold::before{
    background-color: rgb(25 207 25 / 30%);
}
.feature .container .time a{
    border-color: rgb(25 207 25);
    color: rgb(25 207 25);
    background: linear-gradient(to right ,rgb(25 207 25) 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .container .time h2::after{
    background-color: rgb(25 207 25);
}
.feature .container .passion .img-hold::before{
    background-color: rgb(0 0 255 / 30%);
}
.feature .container .passion a{
    border-color: #4242ff;
    color: #4242ff;
    background: linear-gradient(to right ,#4242ff 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.feature .container .passion h2::after{
    background-color: #4242ff;
}
.feature .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end feature */
/* start testimonials */
.testimonials {
    padding-top: var(--top-padding);
    padding-bottom: var(--top-padding);
    background-color: var(--light-gray);
}
.testimonials .special-head{
    margin-bottom: 70px;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
    gap: 30px;
}
.testimonials .container .box{
    box-shadow: 5px 0 10px #777;
    background-color: white;
    position: relative;
    padding: 15px;
    border-radius: 10px;
}
.testimonials .container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    right: -8px;
    top: -40px;
    border: 10px solid var(--light-gray);
}
.testimonials .container .box h2{
    margin: 0 0 12px;
    font-size: 18px;
    letter-spacing: 1px;
}
.testimonials .container .box span{
    color: #777;
    font-size: 17px;
}
.testimonials .container .box .stars{
    margin-top: 10px;
}
.testimonials .container .box .stars i{
    color: #efcd17;
    font-size: 17px;
}
.testimonials .container .box p{
    color: #777;
    line-height: 1.4;
    font-size: 15px;
}
/* end testimonials */
/* start members */
.members{
    padding-top: var(--top-padding);
    padding-bottom: var(--top-padding);
}
.members .special-head{
    margin-bottom: 50px;
}
.members .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr ));
    gap: 40px;
}
.members .container .box{
    position: relative;
}
.members .container .box::before{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 80%;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 15px;
}
.members .container .box::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--light-gray);
    z-index: -1;
    border-radius: 15px;
    transition: var(--main-transition);
}
.members .container .box:hover::after{
    width: 80%;
}
.members .container .box .data{
    display: flex;
    margin-top: 60px;
    align-items: center;
}
.members .container .box .data img{
    max-width: 75%;
    border-radius: 15px;
    transition: var(--main-transition);
}
.members .container .box:hover .data img{
    filter: grayscale(80%);
}
.members .container .box .data .social{
    flex: 1;
    text-align: center;
}
.members .container .box .data .social ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.members .container .box .data .social ul a i{
    color: rgb(71, 66, 66);
    font-size: 20px;
}
.members .container .box .data .social ul a:hover i{
    color: #1787e0;
}
.members .container .box .info {
    padding-left: 25%;
}
.members .container .box .info h3{
    font-size: 20px;
    color: var(--first-color-alt);
    margin-bottom: 0;
    transition: var(--main-transition);
}
.members .container .box:hover .info h3{
    color: black;
}
.members .container .box .info p{
    font-size: 16px;
}
/* end members */
/* start services */
.services{
    padding-top: var(--top-padding);
    padding-bottom: var(--top-padding);
    background-color: var(--light-gray);
}
.services .special-head{
    margin-bottom: 40px;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr ));
    gap: 40px;
}
.services .container .box{
    position: relative;
    background-color: white;
    box-shadow: 0 0 20px #777;
    text-align: center;
    transition: var(--main-transition);
}
.services .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -4px;
    width: 0;
    height: 4px;
    background-color: var(--first-color);
    transition: var(--main-transition);
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    margin-top: 40px;
    font-size: 80px;
    color: var(--light-gray);
}
.services .container .box h3{
    font-size: 20px;
    color: var(--first-color);
    margin-bottom: 70px;
    margin-top: 7px;
}
.services .container .box .info{
    position: relative;
}
.services .container .box .info::after{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 50px;
    width: 120px;
    font-size: 36px;
    color: white;
}
.services .container .box .info::before{
    content: "";
    position: absolute;
    background-color: var(--light-gray);
    left: 100px;
    bottom: 0;
    height: 50px;
    width: 55px;
    z-index: 2;
    transform: skewX(-40deg);
}
.services .container .box .info a{
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: var(--first-color);
}
/* end services */